In [3]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
display(df.head())
display(df)

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1  Matematika      4     laki-laki   12C
1         2     Geologi     36     perempuan   12B
2         3     Geologi     87     perempuan   12D
3         4       Kimia     99     laki-laki   12D
4         5     Biologi     49     perempuan   12C

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1  Matematika      4     laki-laki   12C
1          2     Geologi     36     perempuan   12B
2          3     Geologi     87     perempuan   12D
3          4       Kimia     99     laki-laki   12D
4          5     Biologi     49     perempuan   12C
5          6     Ekonomi     85     laki-laki   12B
6          7  Matematika     47     perempuan   12A
7          8  Matematika     88     laki-laki   12B
8          9     Ekonomi     65     laki-laki   12C
9         10      Fisika     91     perempuan   12D
10        11     Geologi     48     laki-laki   12B
11        12     Ekonomi     12     perempuan   12B
12        13       Kimia      2     laki-laki   12B
13        14  Matematika      7     perempuan   12A
14        15     Geologi     82     laki-laki   12A
15        16  Matematika     45     laki-laki   12B
16        17  Matematika     97     perempuan   12B
17        18  Matematika     37     perempuan   12C
18        19      Fisika     19     perempuan   12B
19        20     Geologi     75     perempuan   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [4]:
# code here
df[['nilai','kelas']]

    nilai kelas
0       4   12C
1      36   12B
2      87   12D
3      99   12D
4      49   12C
5      85   12B
6      47   12A
7      88   12B
8      65   12C
9      91   12D
10     48   12B
11     12   12B
12      2   12B
13      7   12A
14     82   12A
15     45   12B
16     97   12B
17     37   12C
18     19   12B
19     75   12A

In [12]:
df[['pelajaran','nilai']].iloc[5:11]

     pelajaran  nilai
5      Ekonomi     85
6   Matematika     47
7   Matematika     88
8      Ekonomi     65
9       Fisika     91
10     Geologi     48

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [6]:
# code here
df[(df.pelajaran=='Ekonomi')|(df.pelajaran=='Fisika')]

    siswa_id pelajaran  nilai jenis-kelamin kelas
5          6   Ekonomi     85     laki-laki   12B
8          9   Ekonomi     65     laki-laki   12C
9         10    Fisika     91     perempuan   12D
11        12   Ekonomi     12     perempuan   12B
18        19    Fisika     19     perempuan   12B

In [7]:
df[(df.pelajaran=='Kimia')&(df.nilai>50)]

   siswa_id pelajaran  nilai jenis-kelamin kelas
3         4     Kimia     99     laki-laki   12D

In [9]:
df[(df['nilai']>70)&(df['jenis-kelamin']=='perempuan')&(df['kelas']=='12C')]

Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [13]:
# code here
def normal_(x):
    normalisasi = (x-x.min())/(x.max()-x.min())
    return normalisasi

df['normalisasi_dr_nilai']=df[['nilai']].apply(normal_)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas  normalisasi_dr_nilai
0          1  Matematika      4     laki-laki   12C              0.020619
1          2     Geologi     36     perempuan   12B              0.350515
2          3     Geologi     87     perempuan   12D              0.876289
3          4       Kimia     99     laki-laki   12D              1.000000
4          5     Biologi     49     perempuan   12C              0.484536
5          6     Ekonomi     85     laki-laki   12B              0.855670
6          7  Matematika     47     perempuan   12A              0.463918
7          8  Matematika     88     laki-laki   12B              0.886598
8          9     Ekonomi     65     laki-laki   12C              0.649485
9         10      Fisika     91     perempuan   12D              0.917526
10        11     Geologi     48     laki-laki   12B              0.474227
11        12     Ekonomi     12     perempuan   12B              0.103093
12        13       Kimia      2     laki-laki   12B              0.000000
13        14  Matematika      7     perempuan   12A              0.051546
14        15     Geologi     82     laki-laki   12A              0.824742
15        16  Matematika     45     laki-laki   12B              0.443299
16        17  Matematika     97     perempuan   12B              0.979381
17        18  Matematika     37     perempuan   12C              0.360825
18        19      Fisika     19     perempuan   12B              0.175258
19        20     Geologi     75     perempuan   12A              0.752577